{
  "name": "cad",
  "version": "1.0.0",
  "description": "\"time table app\"",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.2.0"
  }
}
